-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Авг 13 2024 г., 13:52
-- Версия сервера: 10.6.18-MariaDB-0ubuntu0.22.04.1
-- Версия PHP: 8.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gothic`
--

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `231`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `231` (
`id` int(11)
,`name` varchar(255)
,`privilege` int(11)
,`belong_camp_id` int(11)
);

-- --------------------------------------------------------

--
-- Структура таблицы `belongs`
--

CREATE TABLE `belongs` (
  `id` int(11) NOT NULL,
  `belong_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `belongs`
--

INSERT INTO `belongs` (`id`, `belong_name`) VALUES
(1, 'Старый Лагерь'),
(2, 'Новый Лагерь'),
(3, 'Болотный Лагерь'),
(4, 'Животные');

-- --------------------------------------------------------

--
-- Структура таблицы `characters`
--

CREATE TABLE `characters` (
  `character_id` int(11) NOT NULL,
  `characters_name` varchar(255) NOT NULL,
  `level` int(255) NOT NULL,
  `belong_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `characters_description` text NOT NULL,
  `character_weapon_id` int(11) NOT NULL,
  `character_image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `characters`
--

INSERT INTO `characters` (`character_id`, `characters_name`, `level`, `belong_id`, `job_id`, `characters_description`, `character_weapon_id`, `character_image`) VALUES
(4, 'Арто', 80, 1, 5, 'Арто — один из преданных телохранителей Гомеза, одновременно — один из рудных баронов Старого лагеря. ', 0, 'images/Arto_29.webp'),
(5, 'Идол Парвез', 0, 3, 11, 'дол Парвез — послушник Братства Спящего в Старом Лагере. По заданию высших гуру ищет неофитов среди рудокопов Гомеза. Большую часть времени проводит на рыночной площади и даже имеет свою хижину там. С радостью покажет дорогу Безымянному в Болотный Лагерь.', 0, 'images/Parvez_29.webp'),
(6, 'Идол Таран', 0, 3, 11, 'Идол Таран — представитель Братства Спящего в Старом лагере. При встрече рассказывает, что гонцы и поставщики из Болотного лагеря имеют свободный доступ в замок.\r\n\r\nБольшую часть времени находится у северо-западных врат внешнего кольца Старого Лагеря, у костра. Может многое рассказать о своей вере в Спящего. Безымянный может рассказать ему, что у него имеется письмо для Верховного Мага Круга Огня. Тэран очень удивится, однако не предпримет попыток каким либо образом отобрать ценное письмо, а наоборот успокоит героя, что никому о нём не расскажет и предостережёт, чтобы протагонист ради своей же безопасности держал рот на замке.', 0, 'images/Taran_29.webp'),
(7, 'Балам', 3, 1, 2, 'Балам — один из поваров в замке Старого Лагеря . Вместе со своим приятелем Омидом он готовит еду для рудных баронов и для многих живущих в замке. Несмотря на свой внешний вид, он удивительно силён, и возможно именно поэтому всё ещё держится на своём посту главного повара. Он не любит, когда его отвлекают от работы и пытаются что-то предложить или подмешать в пищу, и человеку, попытавшемуся это сделать, остаётся лишь уповать на удачу и быстрые ноги. К тому же его ошибки обойдутся ему весьма недёшево — последних двух поваров Гомез скормил речным Шныгам.', 0, 'images/Balam_29.webp'),
(8, 'Бартоло', 70, 1, 5, 'Бартоло - один из рудных баронов Гомеза. Бартоло занимается тем, что следит за поставками товаров из-за Барьера, так как Гомез не терпит задержек. Также он ответственен за женщин, которые находятся в замке. Дни напролет стоит на кухне в замке и следит за поварами Омидом и Баламом и только ночью ему удается сходить в тронный зал перекусить. При разговоре с ним мы узнаем что ему не нравится смотреть за этими придурками-поварами, но он должен это делать, так как ему это велит Гомез. Также он говорит, что предыдущих двух поваров Гомез скормил речным Шныгам.\r\n\r\nПосле убийства магов Огня и обрушения Старой шахты, когда Безымянный телепортируется в Старый лагерь при помощи руны, у пентаграммы его встречает Бартоло и говорит, что в отличие от кузнеца Стоуна, Безымянный ему не нужен и приказывает стражникам убить его.', 0, 'images/Bartholo_29_29.webp'),
(9, 'Бладвин', 15, 1, 3, 'Бладвин — один из стражников внешнего кольца Старого Лагеря. В его обязанности входит взыскание платы рудокопов «за защиту» (10 кус. руды/1 день). Имеет в своём подчинении шестёрок-рудокопов — Грима, Херека и ещё двух безымянных рудокопов, которые выбивают дань при помощи грубой силы. Если Безымянный не заплатит ему дань сюзеранитета, то Бладвин передаст весточку своим шестёркам для того, чтобы показать что бывает с теми кто не платит «за защиту». После захвата Свободной шахты, возглавляет отряд, защищающий северные ворота Старого Лагеря от нежелательных посетителей.', 0, 'images/Bloodwyn_29.webp');

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `privilege` int(11) NOT NULL,
  `belong_camp_id` int(11) NOT NULL,
  `jobs_details` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `jobs`
--

INSERT INTO `jobs` (`id`, `name`, `privilege`, `belong_camp_id`, `jobs_details`) VALUES
(1, 'Призрак', 2, 1, 'Призраки это группа, в которую входят разные люди: бандиты, охотники, торговцы и т.д., но объединяет их то, что они преданы Гомезу и готовы выполнять все его приказания, чтобы стать стражниками. Каждый призрак (кроме Диего) мечтает стать стражником. Призраки, не смотря на то, что они уже не рудокопы, всё равно терпят от стражников различные унижения. Гомез и остальные рудные бароны, отправляют их на различные сложные задания, при выполнении которых призракам приходится бегать по всей колонии, и многочисленные заплаты на их одежде свидетельствуют об этом.'),
(2, 'Рудокоп', 1, 1, 'Рудокопы самое бесправное сословие. Когда новичок только попадает в колонию, ему придется пройти унижения стражников и тяжёлую работу в рудниках. Большинство рудокопов так и живут: целыми неделями пропадают в шахтах, где добывают волшебную руду, а потом приходят отдохнуть пару дней в Старый Лагерь, но и там стражники издеваются над ними, требуя денег за защиту. Самый влиятельный из рудокопов это Граво. Он может помочь рудокопам, если у них возникли проблемы с одним из лидеров Старого Лагеря.'),
(3, 'Стражники ', 3, 1, 'Стражники основная военная сила Старого Лагеря, на них можно сказать, и держится благополучная жизнь Рудных Баронов, и Рудные Бароны всячески заботятся о них. У Стражников всегда есть с собой хорошо наточенный меч, иногда и арбалет, также они носят отличные доспехи. '),
(4, 'Маг Огня', 3, 1, 'Когда у короля возник план по созданию магического барьера над Долиной Рудников, что бы исключить у каторжников, которые добывали волшебную руду на нужды армии, саму мысль о побеге, он созвал 13 магов со всего континента, в их числе были и придворные маги круга огня. Когда они создали барьер, что то пошло не так и барьер разросся до невероятных размеров, поглотив и самих магов. Маги стали спорить и маги круга воды ушли ( о них речь пойдёт позже), а маги огня решили вернуться в Старый Лагерь. Когда они вернулись, Гомез уже захватил власть, и им пришлось подписать соглашение с Гомезом, и магам выделили здание в цитадели Старого Лагеря. Позже Ксардас ушёл из лагеря, и Верховным Магом стал Користо. '),
(5, 'Рудный барон', 4, 1, 'Когда Гомез захватил власть в Старом Лагере, он в первую очередь собрал вокруг себя таких же головорезов, как и он и предложил им высокие должности в Старом Лагере. Арто и Шрам стали его телохранителями, Ворон заместителем, а Бартало занимался расчётами и торговлей с внешним миром. Рудные Бароны самое высшее сословие Старого Лагеря, и все в лагере служат им. Гвардейцы готовы жизнь отдать за Баронов. '),
(6, 'Скребок', 1, 2, 'Местные Рудокопы отличаются от Рудокопов Старого лагеря тем, что они добровольно работают, что бы выбраться из под барьера. Каждому нововступившему дают новенькую одежду с синими лентами на ногах. Вот и все отличия. Также Рудокопы Нового Лагеря именуются скребками. Скребки работают в свободной шахте, которая находиться недалеко от Нового Лагеря.'),
(7, 'Вор', 2, 2, 'Когда в Новом Лагере появилось рудное хранилище. Вокруг него стали собираться бандиты, разбойники, торговцы, охотники. Образовался Новый Лагерь. Главарём воров является Ларес. Воры иногда нападают на караваны с рудой или вещами с внешнего мира Старого Лагеря. Для воров одежду делает Волк, охотник. Также все воры обеспечены луками. '),
(8, 'Наёмник', 3, 2, 'Наёмники бесстрашные войны, у всех есть хороший доспех, и наёмники обычно предпочитают двуручные топоры и мечи, также многие имеют длинный лук. Наёмники занимаются тем, что защищают Магов Воды и рудное хранилище, также они охраняют Свободную Шахту, где работают скребки на благо Нового Лагеря.'),
(9, 'Маг воды', 4, 2, 'Родиной Магов Воды является Варант, от туда их пригласил король Миртаны – Робар II для создания магического барьера… Когда Маги очутились под куполом они в первую очередь собрали возле себя верных и преданных людей и основали Новый Лагерь, после этого они углубились в изучения барьера. '),
(10, 'Крестьянин', 1, 2, 'Крестьяне самое бесправное сословие Нового Лагеря. Они целый день работают на плантациях риса, а вечером идут в свои хижины отдохнуть. Что бы они не сбежали, за ними пристально наблюдают головорезы, наёмники Рисового Лорда'),
(11, 'Послушник', 1, 3, 'Послушники целыми днями почти ничем не занимаются, правда есть те, кто собирает болотник, а также кто его обрабатывает, но большинство послушников целыми днями курят болотник и отдыхают. Поступить в Послушники довольно таки просто, достаточно выполнить задания нескольких Гуру.'),
(12, 'Стражи', 3, 3, 'Стражи болотного лагеря это хорошие войны, которые служат Спящему каждый день они оттачивают своё мастерство владения оружием на тренировочной площадке, под чутким руководством их лидера Кор Ангара. Стражам Болотного Лагеря позволено носить прекрасные доспехи, которые покрывают всё тела бойца металлом. '),
(13, 'Гуру', 4, 3, 'Гуру это люди, которые могут общаться со Спящим, их лидер Ю-Берион. Гуру занимаются тем, что следят за работой послушников и стражников, также Гуру готовятся к ритуалу вызова Спящего. Большинство Гуру не хотят разговаривать с путниками, пришедшими не понять от куда, и согласятся пообщаться с ними только тогда как путник сделает что то полезное для лагеря. ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_pass`, `is_admin`) VALUES
(2, 'dobr', 'risenovsky', 0),
(3, '1234', '1234', 0),
(4, '', '', 0),
(5, '13134', '13131', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `weapons`
--

CREATE TABLE `weapons` (
  `weapon_id` int(11) NOT NULL,
  `weapon_name` text NOT NULL,
  `weapon_description` text NOT NULL,
  `weapon_image` text NOT NULL,
  `weapon_damage` int(11) NOT NULL,
  `weapon_type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `weapons`
--

INSERT INTO `weapons` (`weapon_id`, `weapon_name`, `weapon_description`, `weapon_image`, `weapon_damage`, `weapon_type`) VALUES
(0, 'Оружие не добавлено', 'Описание не добавлено', 'нет изображния', 0, 'Нет описания');

-- --------------------------------------------------------

--
-- Структура для представления `231`
--
DROP TABLE IF EXISTS `231`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dobr`@`localhost` SQL SECURITY DEFINER VIEW `231`  AS SELECT `jobs`.`id` AS `id`, `jobs`.`name` AS `name`, `jobs`.`privilege` AS `privilege`, `jobs`.`belong_camp_id` AS `belong_camp_id` FROM `jobs` ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `belongs`
--
ALTER TABLE `belongs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `characters`
--
ALTER TABLE `characters`
  ADD PRIMARY KEY (`character_id`),
  ADD KEY `belong_id` (`belong_id`),
  ADD KEY `job_id` (`job_id`),
  ADD KEY `character_weapon_id` (`character_weapon_id`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `belong_camp_id` (`belong_camp_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Индексы таблицы `weapons`
--
ALTER TABLE `weapons`
  ADD PRIMARY KEY (`weapon_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `belongs`
--
ALTER TABLE `belongs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `characters`
--
ALTER TABLE `characters`
  MODIFY `character_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `weapons`
--
ALTER TABLE `weapons`
  MODIFY `weapon_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `characters`
--
ALTER TABLE `characters`
  ADD CONSTRAINT `characters_ibfk_1` FOREIGN KEY (`belong_id`) REFERENCES `belongs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `characters_ibfk_2` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `characters_ibfk_3` FOREIGN KEY (`character_weapon_id`) REFERENCES `weapons` (`weapon_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`belong_camp_id`) REFERENCES `belongs` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
